/* pages/jiaolianduan_anli/jiaolianduan_anli.wxss */
.container{
  padding-bottom: 150rpx;
}
.list{
  display: flex;
  flex-wrap: wrap;
}
.list_li{
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.list_li image{
  width: 340rpx;
  height: 226rpx;
}
.list_li .txt{
  width: 340rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 0 6rpx;
  line-height: 40rpx;
}
.list_li .txt_title{
padding: 12rpx 0;
color:rgba(35, 35, 35, 1);
font-size: 30rpx;
border-bottom:1rpx solid rgba(112,112,112,1);
}
.list_li .txt_ct{
  color: rgba(136, 136, 136, 1);
  font-size: 24rpx;
  padding: 10rpx 0;
}
.ellipsis-2{
  display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.btn{
  width:608rpx;
height:100rpx;
line-height: 100rpx;
text-align: center;
background:rgba(220,50,74,1);
box-shadow:0px -4rpx 8rpx rgba(0,0,0,0.16);
border-radius:20rpx;
font-size: 32rpx;
color:#fff;
margin: 100rpx auto 0;
}