/* pages/chat/chat.wxss */

page {
  background: #f5f3f9 !important;
}
.container{
  padding-bottom: 100rpx;
}

.chat {
  padding: 40rpx;
}

.chat-item {
  display: flex;
  margin: 20rpx 0;
}

.chat-item .headimg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.chat-left .chat-content {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 20rpx;
}

.chat-item .chat-content {
  max-width: 60%;
}

.chat-left .headimg {
  margin-right: 30rpx;
}

.chat-right {
  justify-content: flex-end;
}

.chat-right .headimg {
  margin-left: 30rpx;
}

.chat-right .chat-content {
  background-color: #09abed;
  padding: 20rpx;
  border-radius: 20rpx;
}

.write {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem 0 0.5rem 1.45rem;
  box-shadow: 0px 1px 0.45rem 0px rgba(105, 105, 105, 0.2);
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  background: #fff;
}

.write_inp {
  width: 526rpx;
  background: rgba(236, 236, 236, 1);
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx;
  background: rgba(238, 238, 238, 1);
  opacity: 1;
  border-radius: 66rpx;
  color: #333;
  font-size: 0.6rem;
  box-sizing: border-box;
}

.write .send {
  width: 50rpx;
  height: 50rpx;
  margin-left: 70rpx;
}
