/* pages/cgd_yuekelv/cgd_yuekelv.wxss */
.choose {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  background:rgba(59,59,59,1);
}

.choose picker {
  position: relative;
  color:#fff;
  font-size: 30rpx;
}

.choose picker .picker{
    padding-right: 40rpx;
}
.choose picker .icon {
  width: 16rpx;
  height: 10rpx;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -2rpx;
}
.table{
  margin-top: 30rpx;
}
.table_tr{
  display: flex;
}
.table_tr .th{
  background: rgba(255,255,255,0.5);
  text-align: center;
  font-size: 20rpx;
  color:rgba(59, 59, 59, 1);
  border:2rpx solid rgba(112,112,112,1);
  height: 46rpx;
  line-height: 46rpx;
}
.table_tr .th:nth-child(1){
  width: 160rpx;
}
.table_tr .th:nth-child(2){
  width: 140rpx;
}
.table_tr .th:nth-child(3){
  width: 136rpx;
}
.table_tr .th:nth-child(4){
  width: 136rpx;
}
.table_tr .th:nth-child(5){
  width: 156rpx;
}
.table_tr .td{
  text-align: center;
  font-size: 24rpx;
  color:#fff;
  border:2rpx solid rgba(112,112,112,1);
  height: 60rpx;
  line-height: 60rpx;
}
.table_tr .td:nth-child(1){
  width: 160rpx;
}
.table_tr .td:nth-child(2){
  width: 140rpx;
  background: rgba(80, 182, 116, 0.5);
}
.table_tr .td:nth-child(3){
  width: 136rpx;
}
.table_tr .td:nth-child(4){
  width: 136rpx;
}
.table_tr .td:nth-child(5){
  width: 156rpx;
}
.table_tr .td.quit{
  background: rgba(220, 50, 74,0.5);
}