/* pages/cgd_jiesuan/cgd_jiesuan.wxss */
.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 20rpx;
  color:#fff;
  font-size: 32rpx;
  background: rgba(59, 59, 59, 1);
}
.head .changeBtn{
  text-align: center;
  width:150rpx;
height:54rpx;
line-height: 54rpx;
background:rgba(7,173,236,1);
border-radius:10rpx;
}
.table1{
  background: RGBA(146, 146, 146, 1);
  color:rgba(59, 59, 59, 1);
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.table1 .table_tr{
  display: flex;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
}
.table1 .table_tr .th:nth-child(1){
  width: 190rpx;
}
.table1 .table_tr .th:nth-child(2){
  width: 250rpx;
}
.table1 .table_tr .th:nth-child(3){
  width: 150rpx;
}
.table1 .table_tr .th:nth-child(4){
  width: 150rpx;
}
.table1 .table_tr .td{
   border:2rpx solid rgba(112,112,112,0.5);
}
.table1 .table_tr .td:nth-child(1){
  width: 190rpx;
}
.table1 .table_tr .td:nth-child(2){
  width: 250rpx;
}
.table1 .table_tr .td:nth-child(3){
  width: 150rpx;
}
.table1 .table_tr .td:nth-child(4){
  width: 150rpx;
}
.table1 .table_tr .th{
  color:#fff;
  font-size: 28rpx;
  border:2rpx solid rgba(112,112,112,0.5);
}
.head2{
  padding: 30rpx;
  display: flex;
    background: rgba(59, 59, 59, 1); 
}
.head2 picker {
  position: relative;
}

.head2 picker .picker {
  color:#fff;
  font-size: 32rpx;
  padding-right: 40rpx;
}

.head2 picker .icon {
  width: 16rpx;
  height: 10rpx;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -2rpx;
}
.table2{
  color:#fff;
  font-size: 24rpx;
}
.table2 .table_tr{
  display: flex;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
}
.table2 .table_tr .th{
  color:rgba(59, 59, 59, 1);
  background: RGBA(146, 146, 146, 1);
   border:2rpx solid rgba(112,112,112,0.5);
}
.table2 .table_tr .th:nth-child(1){
  width: 120rpx;
}
.table2 .table_tr .th:nth-child(2){
  width: 226rpx;
}
.table2 .table_tr .th:nth-child(3){
  width: 100rpx;
}
.table2 .table_tr .th:nth-child(4){
  width: 156rpx;
}
.table2 .table_tr .th:nth-child(5){
  width: 156rpx;
}
.table2 .table_tr .td{
   border:2rpx solid rgba(112,112,112,0.5);
}
.table2 .table_tr .td:nth-child(1){
  width: 120rpx;
}
.table2 .table_tr .td:nth-child(2){
  width: 226rpx;
}
.table2 .table_tr .td:nth-child(3){
  width: 100rpx;
}
.table2 .table_tr .td:nth-child(4){
  width: 156rpx;
}
.table2 .table_tr .td:nth-child(5){
  width: 156rpx;
  color:rgba(220, 50, 74, 1);
}
.table3 .table_tr .th:nth-child(2){
  width: 460rpx;
}
.table3 .table_tr .th:nth-child(3){
  width: 158rpx;
}
.table3 .table_tr .td:nth-child(2){
  width: 460rpx;
}
.table3 .table_tr .td:nth-child(3){
 width: 158rpx;
   color:rgba(80, 182, 116, 1);
}
.table3 .table_tr .total{
  width: 100%;
  text-align: right;
  padding-right: 34rpx;
  font-size: 32rpx;
    border:2rpx solid rgba(112,112,112,1);
}
.btn{
  text-align: center;
  color:#fff;
  font-size: 32rpx;
  width:608rpx;
height:100rpx;
line-height: 100rpx;
background:rgba(220,50,74,1);
box-shadow:0px -4rpx 8rpx rgba(0,0,0,0.16);
border-radius:20rpx;
margin: 88rpx auto;
}