/* pages/vip_rights/vip_rights.wxss */
page{
  background: #3D3A3D;
}

.header{
  width: 100%;
  height: 350rpx;
  position: relative;
}
.header_bj{
    width: 100%;
  height: 350rpx;
}
.header_ct{
    width: 100%;
     height: 350rpx;
  position: absolute;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}
.header_ct .title{
  width: 418rpx;
  height: 67rpx;
  margin-bottom: 40rpx;
}
.header_ct .subTitle{
font-size:30rpx;
color:rgba(255,255,255,1);
}

.right{
position: relative;
box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2);
height: 764rpx;
width: 585rpx;
margin: -100rpx auto 80rpx;
}
.right .bj{
height: 764rpx;
width: 585rpx;
border-radius: 20rpx;
box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2);
}

.right .mask{
  position: absolute;
  top:0rpx;
  left: 0rpx;
height: 764rpx;
width: 585rpx;
border-radius: 20rpx;
padding: 40rpx;
box-sizing: border-box;
}
.right .mask .title{
text-align: center;
font-size:40rpx;
font-weight:bold;
color:#CB7A40;
text-shadow:4rpx 4rpx 12rpx rgba(0,0,0,0.16);
}
.right .mask .bless{
  color:rgba(120, 73, 44, 1);
  font-size: 40rpx;
  font-weight: 600;
}
.right .mask .grade{
  color:rgba(120, 73, 44, 1);
  font-size: 40rpx;
  display: flex;
  align-items: center;
   font-weight: 600;
}
.right .mask .grade_show{
  color:rgba(203, 122, 64, 1);
}
.right .mask .hy{
  display: block;
  width: 256rpx;
  height: 256rpx;
  margin: 0 auto;
}
.right .mask .hy_1{
  opacity: 0.5;
}
.right .mask .score{
width:322rpx;
height:75rpx;
line-height: 75rpx;
margin: 30rpx auto 30rpx;
background:rgba(124, 110, 98,0.6);
opacity:1;
border-radius:38rpx;
text-align: center;
font-size: 24rpx;
color:#fff;
}
.right .mask .scoreReach{
  background:linear-gradient(53deg,rgba(207,137,77,1),rgba(226,169,129,1));
  margin: 0rpx auto;
}
.right .mask .tips{
  margin-top: 60rpx;
  font-size:36rpx;
color:#9C6F56;
text-shadow:4rpx 4rpx 12rpx rgba(0,0,0,0.16);
font-weight:500;
}
.right .mask .row{
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 30rpx;
  color:#8A5642;
  margin-top: 20rpx;
}
.right .mask .row_li image{
  width: 70rpx;
  height: 70rpx;
  margin: 0 auto 10rpx;
}
.explain{
  background: rgba(179,158,140,0.5);
  padding: 30rpx 50rpx;
  color:#fff;
  font-size: 26rpx;
  line-height: 40rpx;
}
.explain .title{
  font-size: 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.explain .title::before{
  position: absolute;
  width: 8rpx;
  height: 30rpx;
  border-radius: 4rpx;
  content:'';
  left: -12rpx;
  top:50%;
  margin-top: -15rpx;
  background: #fff;
}